.index{
    background-color: #FBF9FE;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 32rpx;
}

.addBtn-bg{
    display: flex;
    flex-direction: column;
    /*box-sizing: border-box;*/
    align-items: center;
    background-color: mediumpurple;
}

.addBtn{
    width: 80%;
    background-color: mediumpurple;
    color: white;
    font-size: 11pt;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 10%;
    position: fixed;
    bottom: 0rpx;
}
