
<!--index.wxml-->
<!--<import src="../../utils/template.wxml"/>-->
<import src="/wxSearch/wxSearch.wxml"/>
<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder-class="wxSearch-input-placeholder" placeholder="输入公司名称" />
    <!--<button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>-->
    <image class="wxSearch-button" bindtap="wxSearchFn" src="../../images/search.png"></image>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}"/>
<view class="index">
    <!--<template is="search"/>-->
    <!--<view class="search-bg">
    </view> -->
    <view class="news">
        <text class="news-title">公司</text>
        <block wx:for-items="{{companys}}" wx:key="companysList">
          <navigator url="/pages/detail/detail?logo={{item.logo}}&name={{item.name}}&code={{item.code}}">
             <view class="news-item line">
                <view class="news-item-pic">
                  <image mode="aspectFill" src="{{item.logo}}" class="news-item-image"></image>
                </view>
                <view class="news-item-words">
                <view class="news-item-title"><text>{{item.name}}</text></view>
                </view>
             </view>
          </navigator>
        </block>  
    </view> 
    <view class="addBtn-bg">
      <button class="addBtn" bindtap="addBtnClick">添加公司</button>
    </view> 
</view>
