.index{
    background-color: #FBF9FE;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 32rpx;
}

.dobuy-bg{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    background-color: mediumpurple;
}

.dobuy{
    width: 80%;
    background-color: mediumpurple;
    color: white;
    font-size: 11pt;
    text-align: center;
    margin-bottom: 10px;
    position: fixed;
    bottom: 0rpx;
}
/*.head{
    padding: 80rpx;
    line-height: 1;
}*/
/*.body{
    padding-left: 30rpx;
    padding-right: 30rpx;
    overflow: hidden;
}
.title{
    font-size: 52rpx;
}
.desc{
    margin-top: 10rpx;
    color: #888888;
    font-size: 28rpx;
}*/